<!doctype html>
<html>
    <head>
        <title>Ananthan Unni A-Article Three</title>
        <meta name="viewpoint" content="width=device-width initial-scale=1" />
    </head>
    <body>
        <a href="\">Home</a>
        <hr/>
        <h3>Article Three</h3>
        <div>
            Sep 10, 2016
        </div>
      
        <div>
        <p>
            The Article three is about IMAD console for developing a web-app using HTML and JavaScript.
        </p>
        </div>
    </body>
</html>
